def read_file(file_name):
    '''Функція'''
    res=[]
    with open(file_name) as f:
        for row in f:      
            numbers=list(map(int, row.split(' ')))  
            res+=numbers
    return  res
def write_file(file_name, data):
    '''Запис у файл'''
    with open(file_name,'w') as f:
        f.write( (' ').join( map(str,data) ) )
    print('Done')
file_name=input('File name: ')
data=read_file(file_name)
data2=map(lambda el:max(el), data)
write_file(file_name,data2)
print(list(data2))
